<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ww-pb-FoK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="egu-9i-chF">
            <objects>
                <viewController id="A8Q-oX-8ED" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXN-GR-SqG"/>
                        <viewControllerLayoutGuide type="bottom" id="XF6-fW-YYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1G-P0-N2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87641847129999995" green="0.9497081637" blue="0.92929548029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgt-Eh-j4z"/>
                    <connections>
                        <segue destination="WbH-JR-jd5" kind="show" identifier="ToA" id="YPq-Cc-trh">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVN-sr-aHT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r18-o6-QZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ww-pb-FoK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUC-x6-1ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8Q-oX-8ED" kind="relationship" relationship="rootViewController" id="Xf6-gH-2iD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntf-3P-kkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-592"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="nW8-uE-RNG">
            <objects>
                <viewController id="WbH-JR-jd5" customClass="ViewControllerA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lA7-iW-1lp"/>
                        <viewControllerLayoutGuide type="bottom" id="T5a-5W-HlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJa-aG-qML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-Ib-vRp">
                                <rect key="frame" x="164" y="144" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButton:" destination="WbH-JR-jd5" eventType="touchUpInside" id="KE5-AC-m6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62833658849999996" blue="0.46763780379999997" alpha="0.9998394692" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyU-t4-syt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfJ-Al-9Pb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-592"/>
        </scene>
    </scenes>
</document>
